D:\999-NEWAPI\SCP999\bin\Debug\SCP999.dll
D:\999-NEWAPI\SCP999\bin\Debug\SCP999.pdb
D:\999-NEWAPI\SCP999\bin\Debug\Assembly-CSharp-firstpass.dll
D:\999-NEWAPI\SCP999\bin\Debug\Assembly-CSharp.dll
D:\999-NEWAPI\SCP999\bin\Debug\PluginAPI.dll
D:\999-NEWAPI\SCP999\bin\Debug\UnityEngine.AudioModule.dll
D:\999-NEWAPI\SCP999\bin\Debug\UnityEngine.CoreModule.dll
D:\999-NEWAPI\SCP999\bin\Debug\UnityEngine.InputLegacyModule.dll
D:\999-NEWAPI\SCP999\bin\Debug\UnityEngine.Physics2DModule.dll
D:\999-NEWAPI\SCP999\bin\Debug\YamlDotNet.dll
D:\999-NEWAPI\SCP999\bin\Debug\System.Buffers.dll
D:\999-NEWAPI\SCP999\bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\999-NEWAPI\SCP999\bin\Debug\YamlDotNet.xml
D:\999-NEWAPI\SCP999\obj\Debug\SCP999.csproj.AssemblyReference.cache
D:\999-NEWAPI\SCP999\obj\Debug\SCP999.csproj.CoreCompileInputs.cache
D:\999-NEWAPI\SCP999\obj\Debug\SCP999.csproj.CopyComplete
D:\999-NEWAPI\SCP999\obj\Debug\SCP999.dll
D:\999-NEWAPI\SCP999\obj\Debug\SCP999.pdb
